/***************************************************************************
 *   Copyright (C) 2015 Andrey Timashov                                    *
 *                                                                         *
 *   This file is part of Tetrahedrosaur.                                  *
 *                                                                         *
 *   Tetrahedrosaur is free software: you can redistribute it and/or       *
 *   modify it under the terms of the GNU General Public License as        *
 *   published by the Free Software Foundation, either version 3 of the    *
 *   License, or (at your option) any later version.                       *
 *                                                                         *
 *   Tetrahedrosaur is distributed in the hope that it will be useful,     *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      *
 *   General Public License for more details.                              *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with Tetrahedrosaur. If not, see <http://www.gnu.org/licenses/> *
 ***************************************************************************/


#version 150

layout(triangles) in;
in vec3 normal[];
layout(line_strip, max_vertices = 6) out;
uniform mat4 MVPMatrix;

void main()
{
   for(int i = 0; i < gl_in.length(); ++ i)
   {
      gl_Position = MVPMatrix * gl_in[i].gl_Position;
      EmitVertex();

      gl_Position = MVPMatrix * (gl_in[i].gl_Position + (vec4(normal[i], 0)));
      EmitVertex();

      EndPrimitive();
   }
}
